.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 2rem;
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: var(--ui-background-color);
  border-radius: 0.5rem;
  border-color: transparent;
  border-width: 1px;
  box-shadow: 0 0 5px var(--ui-border-color);
  cursor: pointer;
  width: 40vw;
  flex: 1 1 auto;
  min-height: 350px;
}

.card:hover {
  border-color: var(--ui-border-color);
}

.name {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--ui-text-color);
}

.description {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  margin: 2rem 0;
}

.contents {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .card {
    width: 80vw;
  }
}
